{
  "name": "simon-game",
  "version": "1.0.0",
  "description": "A simon game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthijs van Schaik",
  "license": "ISC"
}
